<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 08 19:52:24 MST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="mru/tsc/application/package-tree.html">mru.tsc.application</a>, </li>
<li><a href="mru/tsc/controller/package-tree.html">mru.tsc.controller</a>, </li>
<li><a href="mru/tsc/exceptions/package-tree.html">mru.tsc.exceptions</a>, </li>
<li><a href="mru/tsc/model/package-tree.html">mru.tsc.model</a>, </li>
<li><a href="mru/tsc/view/package-tree.html">mru.tsc.view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/AnimalTest.html" class="type-name-link" title="class in mru.tsc.model">AnimalTest</a></li>
<li class="circle">mru.tsc.application.<a href="mru/tsc/application/AppDriver.html" class="type-name-link" title="class in mru.tsc.application">AppDriver</a></li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/BoardgameTest.html" class="type-name-link" title="class in mru.tsc.model">BoardgameTest</a></li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/FigureTest.html" class="type-name-link" title="class in mru.tsc.model">FigureTest</a></li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/PuzzleTest.html" class="type-name-link" title="class in mru.tsc.model">PuzzleTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">mru.tsc.exceptions.<a href="mru/tsc/exceptions/InvalidSNPreFixException.html" class="type-name-link" title="class in mru.tsc.exceptions">InvalidSNPreFixException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/Toy.html" class="type-name-link" title="class in mru.tsc.model">Toy</a>
<ul>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/Animal.html" class="type-name-link" title="class in mru.tsc.model">Animal</a></li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/BoardGame.html" class="type-name-link" title="class in mru.tsc.model">BoardGame</a></li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/Figure.html" class="type-name-link" title="class in mru.tsc.model">Figure</a></li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/Puzzle.html" class="type-name-link" title="class in mru.tsc.model">Puzzle</a></li>
</ul>
</li>
<li class="circle">mru.tsc.model.<a href="mru/tsc/model/ToyTest.html" class="type-name-link" title="class in mru.tsc.model">ToyTest</a></li>
<li class="circle">mru.tsc.controller.<a href="mru/tsc/controller/TSManager.html" class="type-name-link" title="class in mru.tsc.controller">TSManager</a></li>
<li class="circle">mru.tsc.view.<a href="mru/tsc/view/TSMenu.html" class="type-name-link" title="class in mru.tsc.view">TSMenu</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
