<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 08 19:52:24 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mru/tsc/model/Toy.html#getAgeAppropriate()" class="member-name-link">getAgeAppropriate()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#getAvailableCount()" class="member-name-link">getAvailableCount()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Figure.html#getClassification()" class="member-name-link">getClassification()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Figure.html" title="class in mru.tsc.model">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/BoardGame.html#getDesigners()" class="member-name-link">getDesigners()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/BoardGame.html" title="class in mru.tsc.model">BoardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Animal.html#getMaterial()" class="member-name-link">getMaterial()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Animal.html" title="class in mru.tsc.model">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/BoardGame.html#getMaxPlayer()" class="member-name-link">getMaxPlayer()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/BoardGame.html" title="class in mru.tsc.model">BoardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/BoardGame.html#getMinPlayer()" class="member-name-link">getMinPlayer()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/BoardGame.html" title="class in mru.tsc.model">BoardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#getName()" class="member-name-link">getName()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Puzzle.html#getPuzzleType()" class="member-name-link">getPuzzleType()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Puzzle.html" title="class in mru.tsc.model">Puzzle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Toy.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Toy.html" title="class in mru.tsc.model">Toy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mru/tsc/model/Animal.html#getSize()" class="member-name-link">getSize()</a> - Method in class mru.tsc.model.<a href="../mru/tsc/model/Animal.html" title="class in mru.tsc.model">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
